<!DOCTYPE html>
<html>
<head>
<title>Luxury Mall</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
	
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('images/logo.png');
  min-height: 100%;
}

/* Parent Container */
.content_img{
 position: relative;
 width: 200px;
 height: 200px;
 float: left;
 margin-right: 10px;
}

/* Child Text Container */
.content_img div{
 position: absolute;
 bottom: 0;
 right: 0;
 background: black;
 color: white;
 margin-bottom: 5px;
 font-family: sans-serif;
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.content_img:hover{
 cursor: pointer;
}

.content_img:hover div{
 width: 150px;
 padding: 8px 15px;
 visibility: visible;
 opacity: 0.7; 
}
</style>
</head>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:50%">
  <div class="bgimg"></div>
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="index.php" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">الرئيسية</a>
    <a href="login.php" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">تسجيل الدخول</a>
    <a href="about.php" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">من نحن ؟</a>
    <a href="contactus.php" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">تواصل معنا</a>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:50%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>



    <div class="w3-container w3-padding-16 w3-justify w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px" id="login">
	<p ><h2>تسجيل الدخول</h2></p>
	
<div class="content_img">
    <i class= "w3-hover-opacity"><a href="login_user.php"><img class="img-circle" src="images/members.jpg" alt="image" width="100" height="100"></a></i>
	<div>دخول المستخدم</div>
</div>
<div class="content_img">
	<i class= "w3-hover-opacity"><a href="login_renter.php"><img class="img-circle" src="images/renter.png" alt="image" width="100" height="100"></a></i>
	<div>دخول المستأجر</div>
</div>
<div class="content_img">
	<i class= "w3-hover-opacity"><a href="login_admin.php"><img class="img-circle" src="images/admin.png" alt="image" width="100" height="100"></a></i>
   <div>دخول المدير</div>
</div>
  </div>
  
    </div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "20%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
 
</body>
</html>
